# NipNotes

UNDER CONSTRUCTION

## Configuration

Read and edit `config/app.php` and setup the 'Datasources' and any other
configuration relevant for your application.

## Contributors
Jopper Jan Bardilas [friedtilapia]